# Time Record Excel Export
report.daily.time.record.template=/opt/templates/VirtelaTimeRecord.xlsx
report.daily.time.record.excel.sheet.name=TimeRecord
report.daily.time.record.excel.start.row.index=2
report.daily.time.record.file.name.suffix=VirtelaTimeRecord-
report.daily.time.record.save.dir=/opt/virtela_time_record