#App
app.shell.prompt=Time Record:>

# Time Record Excel Export
report.daily.time.record.template=/opt/templates/VirtelaTimeRecord.xlsx
report.daily.time.record.excel.sheet.name=TimeRecord
report.daily.time.record.excel.cell.tempalte.row=2
report.daily.time.record.excel.start.row.index=3
report.daily.time.record.file.name.suffix=VirtelaTimeRecord-
report.daily.time.record.save.dir=/opt/virtela_time_record
